# Minecraft-Mod-Template

./: README.md  cookiecutter.json
.github/: dependabot.yml
hooks/: post_gen_project.py
{{cookiecutter.modId}}/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
{{cookiecutter.modId}}/.github/workflows/: build_artifacts.yml  publish.yml
{{cookiecutter.modId}}/java/: ModBlocks.java  ModConfig.java  ModDatagen.java  ModItems.java  ModTemplate.java  ModTemplateClient.java
{{cookiecutter.modId}}/resources/: fabric.mod.json  mod-template.client.mixins.json  mod-template.mixins.json
