plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'io.github.dexman545.outlet' version '1.6.1'
	id 'com.modrinth.minotaur' version '2.+'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "{{ cookiecutter.modId }}"
version = "${project.mod_version}+${project.minecraft_version}"

outlet {
	maintainPropertiesFile = System.getenv("DISABLE_PROPERTIES_UPDATE") == null
	mcVersionRange = project.supported_minecraft_versions
	propertiesData = [
			{%- if cookiecutter.includeFabricApi == "yes" %}
			'fapi_version': outlet.fapiVersion(project.minecraft_version),
			{%- endif %}
			'yarn_version': outlet.yarnVersion(project.minecraft_version),
			'loader_version': outlet.loaderVersion()
	]
}


loom {
	splitEnvironmentSourceSets()

	mods {
		modid {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath = file("src/main/resources/{{ cookiecutter.modId }}.accesswidener")
	{%- if cookiecutter.includeDataGeneration == "yes" %}

	runs {
		datagenClient {
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid={{ cookiecutter.modId }}"

			runDir "build/datagen"
		}
	}
	{%- endif %}
}

sourceSets {
	main {
		resources {
			srcDirs += [
			        "src/main/generated"
			]
		}
	}
}

configurations {
	includeModImplementation

	include.extendsFrom           includeModImplementation
	modImplementation.extendsFrom includeModImplementation


	includeImplementation

	include.extendsFrom        includeImplementation
	implementation.extendsFrom includeImplementation
}

repositories {
	mavenCentral()
	maven {
		name = "JitPack"
		url  = "https://jitpack.io"
		content {
			includeGroup "com.github.llamalad7.mixinextras"
			{%- if cookiecutter.includeConfigLibrary == "yes" %}
			includeGroup "top.offsetmonkey538"
			{%- endif %}
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_version}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	{%- if cookiecutter.includeFabricApi == "yes" %}
	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"

	// Uncomment for including a module of fabric api
	// includeModImplementation fabricApi.module("fabric-api-base", project.fapi_version)
	{%- endif %}

	// Mixin Extras
	includeImplementation annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:${project.mixinextras_version}")
	{%- if cookiecutter.includeConfigLibrary == "yes" %}

	// MonkeyConfig538
	includeModImplementation "top.offsetmonkey538:monkeyconfig538:${project.monkeyconfig538_version}"
	{%- endif %}
}

processResources {
	inputs.properties(Map.of(
			"modVersion",                 project.mod_version,
			{%- if cookiecutter.includeConfigLibrary == "yes" %}
			"monkeyconfig538_version",    project.monkeyconfig538_version,
			{%- endif %}
			"supportedMinecraftVersions", project.supported_minecraft_versions
	))

	filesMatching("fabric.mod.json") {
		expand(Map.of(
				"modVersion",                 project.version,
				{%- if cookiecutter.includeConfigLibrary == "yes" %}
				"monkeyconfig538_version",    project.monkeyconfig538_version,
				{%- endif %}
				"supportedMinecraftVersions", project.supported_minecraft_versions
		))
	}

	exclude ".cache/**"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "{{ cookiecutter.modId }}"
	def customVersionName = System.getenv("VERSION_NAME")
	if (customVersionName != null) versionName = customVersionName
	versionNumber = "${project.version}"
	versionType = "beta"
	uploadFile = remapJar.archiveFile
	//additionalFiles = [sourcesJar.archiveFile, javadocJar.archiveFile]
	additionalFiles = [sourcesJar.archiveFile]
	gameVersions = outlet.mcVersions()
	syncBodyFrom = rootProject.file("README.md").text
	def changelogFile = rootProject.file("CHANGELOG.md")
	if (changelogFile.exists()) {
		changelog = changelogFile.text
	}

	dependencies {
		{%- if cookiecutter.includeFabricApi == "yes" %}
		required.project "fabric-api"
		{%- endif %}
		{%- if cookiecutter.includeConfigLibrary == "yes" %}
		embedded.version "monkeyconfig538", project.monkeyconfig538_version
		{%- endif %}
	}
}

tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
