# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = {{ cookiecutter.minecraftVersion }}

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
{%- if cookiecutter.includeFabricApi == "yes" %}
fapi_version                 = 0.91.3+1.20.4
{%- endif %}
yarn_version                 = 1.20.4+build.3
loader_version               = 0.15.3

# Dependencies
{%- if cookiecutter.includeConfigLibrary == "yes" %}
# TODO: monkeyconfig is stupid, I really need to make a new library and this time do it right.
# MonkeyConfig538, check at https://github.com/OffsetMods538/MonkeyConfig538
monkeyconfig538_version      = 2.0.2
{%- endif %}

# Mod Properties
mod_version                  = {{ cookiecutter.modVersion }}
supported_minecraft_versions = {{ cookiecutter.supportedMinecraftVersions }}
