# Increase memory and *parallel*
org.gradle.jvmargs             = -Xmx6G
org.gradle.parallel            = true
org.gradle.configuration_cache = false

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version              = {{ cookiecutter.minecraftVersion }}

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
{%- if cookiecutter.includeFabricApi == "yes" %}
fapi_version                   = 0.131.0+1.21.8
{%- endif %}
yarn_version                   = 1.21.8+build.1
loader_version                 = 0.17.2

# Dependencies
## DevAuth, check at https://github.com/DJtheRedstoner/DevAuth
devauth_version                = 1.2.1

{%- if cookiecutter.includeMonkeyLib538 == "yes" %}
## MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
monkeylib538_version           = 2.0.1+1.21
{%- endif %}

# Mod Properties
mod_version                    = {{ cookiecutter.modVersion }}
supported_minecraft_versions   = {{ cookiecutter.supportedMinecraftVersions }}
