# Increase memory and *parallel*
org.gradle.jvmargs           = -Xmx6G
org.gradle.parallel          = true

# Fabric
# Check at https://fabricmc.net/develop
minecraft_version            = {{ cookiecutter.minecraftVersion }}

# These should be automatically updated, unless the environment
#  variable "DISABLE_PROPERTIES_UPDATE" is set.
{%- if cookiecutter.includeFabricApi == "yes" %}
fapi_version                 = 0.90.7+1.20.2
{%- endif %}
yarn_version                 = 1.20.2+build.4
loader_version               = 0.14.24

# Dependencies
# Mixin Extras, check at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version         = 0.2.0-beta.9
{%- if cookiecutter.includeConfigLibrary == "yes" %}

# MonkeyConfig538, check at https://github.com/OffsetMods538/MonkeyConfig538
monkeyconfig538_version      = 2.0.2
{%- endif %}

# Mod Properties
mod_version                  = {{ cookiecutter.modVersion }}
supported_minecraft_versions = {{ cookiecutter.supportedMinecraftVersions }}
