# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = {{ cookiecutter.minecraftVersion }}
	yarn_mappings                = {{ cookiecutter.yarnMappings }}
	loader_version               = {{ cookiecutter.loaderVersion }}

# Dependencies
	# Fabric API, check at https://fabricmc.net/develop
	fabric_api_version           = {{ cookiecutter.fabricApiVersion }}

	# Mixin Extras, check at https://github.com/LlamaLad7/MixinExtras/releases
	mixin_extras_version         = {{ cookiecutter.mixinExtrasVersion }}

# Mod Properties
	mod_version                  = {{ cookiecutter.modVersion }}
	supported_minecraft_versions = {{ cookiecutter.supportedMinecraftVersions }}
